# facedetect

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhp/facedetect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhp/facedetect/: AddPersonActivity.java  MainActivity.java
app/src/main/java/com/zhp/facedetect/net/: Apis.java  Command.java  Config.java  HttpApiBase.java
app/src/main/java/com/zhp/facedetect/net/request/: BaseRequest.java  FaceIdentifyRequest.java  NewPersonRequest.java
app/src/main/java/com/zhp/facedetect/net/response/: BaseResponse.java  FaceidentifyResponse.java  NewPersonResponse.java
app/src/main/java/com/zhp/facedetect/net/response/model/: IdentifyItem.java
app/src/main/java/com/zhp/facedetect/youtu/sign/: Base64Util.java  HMACSHA1.java  MD5.java  YoutuSign.java
app/src/main/res/layout/: activity_add_person.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhp/facedetect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
